<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แจกฟรี50.-</title>
    
       
    

</head>

<body style="background-image: url('2.png');">
    <img src="1.jpg"width="100%"height="100%">
    <font color="ffffff">
    <marquee>📢MAXGAME66 EXCLUSIVE GAMES SLOT AND CASINO ONLINE : AUTO DEPOSIT AND WITHDRAWL 8 TEAM SUPPORT CALL CENTER 24 HOURS🙏🙏</marquee> 
    <font color="ffffff">
    <h3 align="center">ปลดล้อคโค้ดฟรี 50 ง่ายๆ</h3>
    <h4 align="center">เพียงแชร์กิจกรรมลงกลุ่มไลน์ 5 กลุ่ม หรือแชร์ให้เพื่อนจำนวน 10 คน</h4>
    <font color="f9091a">
    <p align="center">🔻คลิกที่ลิงค์ด้านล่างนี้ได้เลยค่ะ🔻</p>
    <h1 align="center">

    <style>
       .button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center; 
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #242323;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #07ca11}

.button:active {
  background-color: #07ca11;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
            
        
        body {
    background-image: url('2.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
 }
    .img_radius {
        border-radius: 8px;
    }


    </style>
    <body>
        <a href="https://bit.ly/3Y2naHj"> <button class="button">
    </body>
   
    </h1>
</body>
</html>